language: python
python:
  - "2.6"
  - "2.7"
  - "pypy"
before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq debhelper autotools-dev cups-ppdc libcups2-dev cups imagemagick ghostscript
 - pip install httplib2 pycups pytest-cov python-coveralls pyOpenSSL --use-mirrors
install:
 - ./configure
 - sudo gpasswd -a `whoami` lpadmin
 - sudo gpasswd -a `whoami` lp
 - sudo make install
 - sudo cupsctl --debug-logging
 - sudo cp .coveragerc /usr/local/share/cloudprint-cups/
 - sudo cp testing/testfiles/testppd.ppd  /usr/share/cups/model/testppd.ppd
script:
 - cd /usr/local/share/cloudprint-cups/
 - sudo chmod 777 .
 - sudo chmod -R o+rw testing/testfiles
 - sudo touch /var/log/cups/cloudprint_log
 - sudo chown $USER:lp /var/log/cups/cloudprint_log
 - sudo chmod 660 /var/log/cups/cloudprint_log
 - cd $TRAVIS_BUILD_DIR
 - ./upgrade.py
 - sudo python -m compileall .
 - py.test -rxs --cov . --doctest-modules -v --cov-report term-missing
 - ls -al /tmp/
 - sudo cat /var/log/cups/cloudprint_log /var/log/cups/error_log
 - sudo unlink /usr/share/cups/model/testppd.ppd
after_success:
 - coveralls
notifications:
  webhooks:
    urls:
        - http://utils.niftiestsoftware.com/buildpackage/successful-build.php
    on_success: always
    on_failure: never
    on_start: false
