language: python
python:
  - "2.6"
  - "2.7"
virtualenv:
  system_site_packages: true
before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq debhelper autotools-dev cups-ppdc libcups2-dev cups python-cups python-httplib2 imagemagick ghostscript
 - pip install httplib2 pycups pytest-cov --use-mirrors
install:
 - ./configure
 - sudo gpasswd -a `whoami` lpadmin
 - sudo gpasswd -a `whoami` lp
 - sudo make install
 - sudo cupsctl --debug-logging
 - sudo cp .coveragerc /usr/local/share/cloudprint-cups/
 - sudo cp testing/testfiles/testppd.ppd  /usr/share/cups/model/testppd.ppd
 - convert -density 300x300 "testing/testfiles/Test Page.pdf" -rotate 90 /tmp/testout.pdf
script:
 - cd /usr/local/share/cloudprint-cups/
 - sudo chmod 777 .
 - sudo chmod -R o+rw testing/testfiles
 - sudo ./upgrade.py
 - sudo python -m compileall .
 - py.test -rxs --cov .
 - ls -al /tmp/
 - sudo cat /var/log/cups/cloudprint_log /var/log/cups/error_log
 - sudo unlink /usr/share/cups/model/testppd.ppd
notifications:
  webhooks:
    urls:
        - http://utils.niftiestsoftware.com/buildpackage/successful-build.php
    on_success: always
    on_failure: never
    on_start: false