language: python
python:
  - "2.6"
  - "2.7"
before_install:
 - sudo apt-get update -qq
 - sudo apt-get install -qq debhelper autotools-dev cups-ppdc libcups2-dev cups
 - pip install httplib2 pycups pytest-cov --use-mirrors
install:
 - ./configure
 - sudo gpasswd -a `whoami` lpadmin
 - sudo make install
 - sudo cupsctl --debug-logging
 - sudo cp .coveragerc /usr/local/lib/cloudprint-cups/
 - sudo cp testfiles/testppd.ppd  /usr/share/cups/model/testppd.ppd
script:
 - cd /usr/local/lib/cloudprint-cups/
 - sudo chmod -R o+rw .
 - py.test --cov .
 - sudo cat /var/log/cups/cloudprint_log /var/log/cups/error_log
 - sudo unlink /usr/share/cups/model/testppd.ppd
after_success:
 - curl -d 'githubrepo=$TRAVIS_REPO_SLUG' -d 'commit=$TRAVIS_COMMIT' utils.niftiestsoftware.com/buildpackage/successful-build.php